<!DOCTYPE html>
<html><head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Showdown!</title>
	<link rel="shortcut icon" href="favicon.ico" id="dynamic-favicon" />
	<link rel="stylesheet" href="/style/battle.css?e7aed65d" />
	<link rel="stylesheet" href="/style/client2.css?ab65d344" />
	<meta name="robots" content="noindex" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--[if lte IE 8]><script>
		window.Config = {"oldie": true};
	</script><![endif]-->
</head><body>
	<div id="ps-frame">
		<div id="header" class="header">
			<img class="logo" src="/pokemonshowdownbeta.png" alt="Pok&eacute;mon Showdown! (beta)" width="146" height="44" /><div class="maintabbarbottom"></div>
		</div>
		<div class="ps-room scrollable" id="mainmenu"><div class="mainmenuwrapper">
			<div class="leftmenu">
				<div class="activitymenu">
					<div class="pmbox">
						<div class="pm-window news-embed">
							<h3><button class="closebutton" tabindex="-1" aria-label="Close"><i class="fa fa-times-circle"></i></button><button class="minimizebutton" tabindex="-1" aria-label="Minimize"><i class="fa fa-minus-circle"></i></button>Latest News</h3>
							<div class="pm-log" style="max-height:none">
								<div class="newsentry"><h4>Test client</h4><p>Welcome to the test client! You can test client changes here!</p><p>&mdash;<strong>Zarel</strong> <small class="date">on Sep 25, 2015</small></p></div>
							</div>
						</div>
					</div>
				</div>
				<div class="mainmenu">
					<div id="loading-message" class="mainmessage">Loading... <noscript>FAILED<br /><br />Pok&eacute;mon Showdown requires JavaScript.</noscript></div>
				</div>
			</div>
			<div class="rightmenu">
			</div>
			<div class="mainmenufooter">
				<small><a href="//pokemonshowdown.com/" target="_blank"><strong>Pok&eacute;mon Showdown</strong></a> | <a href="http://smogon.com/" target="_blank"><strong>Smogon</strong></a><br><a href="//pokemonshowdown.com/dex/" target="_blank">Pokédex</a> | <a href="//pokemonshowdown.com/replay/" target="_blank">Replays</a> | <a href="//pokemonshowdown.com/rules" target="_blank">Rules</a></small> | <small><a href="//pokemonshowdown.com/forums/" target="_blank">Forum</a></small>
			</div>
		</div></div>
	</div>
	<script>
		function linkStyle(url) {
			var linkEl = document.createElement('link');
			linkEl.rel = 'stylesheet';
			linkEl.href = url;
			document.head.appendChild(linkEl);
		}
		linkStyle("/style/sim-types.css");
		linkStyle("/style/teambuilder.css");
		linkStyle("style/battle-search.css");
		linkStyle("/style/font-awesome.css");
	</script>
	<script defer src="/config/config.js?3db15645"></script>
	<script defer src="/js/client-core.js?1a07fa07"></script>
	<script nomodule defer src="/js/lib/ps-polyfill.js"></script>

	<script defer src="/js/battle-dex.js?f8d4e60a"></script>
	<script defer src="/js/battle-text-parser.js?388031f5"></script>
	<script defer src="/js/client-main.js?029b342e"></script>
	<script defer src="/js/lib/sockjs-1.4.0-nwjsfix.min.js?cfe52237"></script>
	<script defer src="/js/client-connection.js?da194c8a"></script>
	<script defer src="/js/lib/preact.min.js?be9ac800"></script>
	<script defer src="/js/panels.js?296c1c37"></script>
	<script defer src="/js/panel-mainmenu.js?6655d285"></script>
	<script defer src="/js/panel-rooms.js?d8c4f0e0"></script>
	<script defer src="/js/panel-topbar.js?5410289e"></script>

	<script defer src="/js/lib/html-css-sanitizer-minified.js?38f3f7d3"></script>
	<script defer src="/src/battle-log-misc.js?ce046676"></script>
	<script defer src="/js/server/chat-formatter.js?7a4f6210"></script>
	<script defer src="/js/battle-log.js?e7c68a93"></script>
	<script defer src="/js/panel-chat.js?60be8adb"></script>

	<script defer src="/js/battle-sound.js"></script>
	<script defer src="/js/lib/jquery-2.2.4.min.js"></script>
	<script defer src="/data/graphics.js?6933e69b"></script>
	<script defer src="/data/text.js?a42cdfcd"></script>
	<script defer src="/js/battle-tooltips.js"></script>
	<script defer src="/js/battle.js?71b0d98a"></script>
	<script defer src="/js/battle-choices.js?a94a836a"></script>
	<script defer src="/js/panel-battle.js?fbf29a10"></script>

	<script defer src="/js/battle-dex-data.js?c41403e8"></script>
	<script defer src="/data/pokedex.js?3517a8f0"></script>
	<script defer src="/data/moves.js?b089b0c1"></script>
	<script defer src="/data/items.js?fdd33142"></script>
	<script defer src="/data/abilities.js?05ff9493"></script>
	<script defer src="/data/search-index.js?1203f4b6"></script>
	<script defer src="/data/teambuilder-tables.js?864e6331"></script>
	<script defer src="/js/panel-teamdropdown.js?1c022260"></script>
	<script defer src="/js/panel-teambuilder.js?def8c6bb"></script>
	<script defer src="/js/battle-dex-search.js?261ca612"></script>
	<script defer src="/js/battle-searchresults.js?a10cf3a2"></script>
	<script defer src="/js/panel-teambuilder-team.js?95fd4c7e"></script>
	<script defer src="/js/panel-ladder.js?e558be15"></script>
	<script defer src="/js/panel-page.js?b3d7eaf9"></script>

	<script defer src="/data/pokedex-mini.js?0.47045499894518406"></script>
	<script defer src="/data/pokedex-mini-bw.js?0.8493014022275169"></script>

</body></html>
